# Kafka_project

kafka-reservation/: build.gradle  settings.gradle
kafka-reservation/common/src/main/java/com/config/: KafkaStreamsConfig.java
kafka-reservation/common/src/main/java/com/example/: Reservation.java
kafka-reservation/consumer/: build.gradle
kafka-reservation/consumer/src/main/java/com/example/: ConsumerApplication.java
kafka-reservation/consumer/src/main/java/com/example/config/: KafkaConsumerConfig.java
kafka-reservation/consumer/src/main/java/com/example/consumer/: ReservationConsumer.java
kafka-reservation/consumer/src/main/java/com/example/domain/: FailEvents.java  ReservationRepository.java  Reservations.java
kafka-reservation/consumer/src/main/java/com/example/service/: ReservationService.java
kafka-reservation/http/: api.http
kafka-reservation/reservation/: build.gradle
kafka-reservation/reservation/src/main/java/com/example/: ReservationApplication.java
kafka-reservation/reservation/src/main/java/com/example/api/: ReservationController.java  ReservationRequest.java
kafka-reservation/reservation/src/main/java/com/example/config/: KafkaProducerConfig.java
kafka-reservation/reservation/src/main/java/com/example/domain/: FailRepository.java  Reservations.java
kafka-reservation/reservation/src/main/java/com/example/producer/: CreatedReservationProducer.java
kafka-reservation/reservation/src/main/java/com/example/schedule/: FailEventSchedule.java
kafka-reservation/reservation/src/test/java/com/example/: ReservationsApplicationTests.java
(+1 files in other folders)
